<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .msg {
       background-color: aquamarine;
       width: 100%;
       height: 6vh;
       text-align: center;
       position: relative;
   }
  .msg .content a{
       text-decoration: none;
       font-family: sans-serif;
       font-size: 30px;
       margin-top: 15px;
       margin-right: 100px;
       text-align: center;
   }
   h3{
     color: blue;
     font-size: 25px;
     margin-left: 10px;
    }
     .msg2{
    margin-left: 10px;
    margin-top: 20px;
    width: 40%;
    }
    span{
        color: red;
        margin-left: 3px;
    }

    

</style>
<body>
        <!-- change password -->
        <div class="msg">
             <nav class="content">
                 <a href="#" class="msg1">Change Password</a>
             </nav>
        </div><br><br>
    <h3>Change Password</h3>
    <form action="">
        <input  id="password" type="password" class="msg2">
        <input id="checkbox" type="checkbox" class="msg3">
        <span class="msg4">Show Password</span>
    </form>
    <script>
        // show and hide password
        //getAttribute('src')->
        //setAttribute('type','text')->
        let passwordBox=document.querySelector('#password');
        let checkBox=document.querySelector('#checkbox');
        checkBox.addEventListener('change',function(){
            let typeAttribute=passwordBox.getAttribute('type');
            if(typeAttribute==='password'){
                passwordBox.setAttribute('type','text');
            }
            else{
                passwordBox.setAttribute('type','password');
            }
        });
      
    </script>
</body>
</html>