<html>
    <title>demonstration</title>
    <head>
        <style>
            /* h1{
              margin: 0 0 50px 0;
            }
            h2{
                margin: 30px 0 0 0;
            }
              */
       /* div{ */
           /* border: 2px dotted red; */
           /* padding-left: 100px ;
           padding-right: 30px;
           padding-top: 50px;
           padding-bottom: 40px;
       }        */
       /* padding: 25px  ; */
    /* } */
    .ex1{
        background-color: seagreen;
        width: 200px;
        height: 50px;
        /* margin-left: 200px;
        box-sizing: border-box;
    } */}
    .ex2{
        background-color: slateblue;
        width: 300px;
        /* margin-left: 200px; */
        height: 100px
    }

</style>
    </head>
    <body>
        <h1>heading1</h1>
        <h2>heading2</h2>
        <div>this element is having a padding potable water is defiend as a water that is suitable for drinking is called the drinkind water with various things and bafnbcgyusdcbsvu</div>
    <hr>
    <br><br>
    <div class="ex1">
        this div is 300px wide card
    </div><br><br>
    <div class="ex2">
       the width of this div is 380px,even though it is defined as 400px in the css programming language
    </div>
    
    </body>
</html>