<html>
    <title>links2</title>
    <head>
        <style>
            .a{
                background-color: rgb(190, 189, 85);
                border: 2px solid blue;
            }
            .a li{
                /* list-style: square outside ; */
                /* margin: 20px; */
                padding: 5px;
                background-color: brown;
                margin: 5px;
                color: #fff;
                
                

            }
            .b{
                list-style-type: circle;
            }
            .c{
                list-style-type: lower-alpha;

            }
            .d{
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <h1 >styling lists with colors</h1>
        <ul class="a">
            <li>tea</li>
            <li>coffie</li>
            <li>coca cola</li>
        </ul>
        
           <ul class="b">
            <li>tea</li>
            <li>coffie</li>
            <li>coca cola</li>
            </ul>
        
        <ol class="c">
            <li>tea</li>
            <li>coffie</li>
            <li>coca cola</li>
            <ol class="d">
                <li>tea</li>
                <li>coffie</li>
                <li>coca cola</li>
            </ol>
        </ol>
    </body>
</html>