<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		nav bar
	</title>
<style type="text/css">
	/*ul{
		list-style-type: none;*/
	
	}
	*{
		padding:0;
		margin: 0;
		box-sizing: border-box;
		overflow: hidden;


	}
	ul{
		width: 100%;
		height: 60px;
		background: #727272;

	}
	
	li a{
		text-decoration:none ;
		color: #fff;
		margin: 30px;
		/*display: block;*/
	}
	ul li{
		float: left;	
		font-size:30px ;
		text-align: center;
		list-style-type: none;
		margin-top: 13px;
		margin-left: 50px;
        
	}
	a:hover{
		background: lightgreen;
		color: blue;
	}
	img{
		width: 20px;
		margin-right: 10px;
		cursor: pointer;
		color: #fff;
	}
</style>
<body>
	<ul>
		<li><a href="#">Menu</a></li>
		<li><a href="#">about us</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">contact us</li>
		<li style="float: right;" ><a href="#">sign in</a><img src="sign in.jpg"></li>
	</ul>


	<!-- content -->
	<section class="content">
		<div class="main-content">
			<div class="image">			            	<img src="image1.jpg">
					<img src="image2.jpg">
						<img src="img3.jpg">

			</div>
		</div>
	</section>

</body>
</html>