<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		repat image
	</title>
	<link rel="stylesheet" type="text/css" href="border.css">
	<style type="text/css">
	
		h1{
			text-align: center;
			color: red;
			
		}
		.kalam{
			
			/*text-align: center;
			*/color: black;
		}
		body{
			background:white url("kalam.png") no-repeat fixed right top ;
			/*background-repeat: no-repeat;
			background-position: right top;
			*/margin-right: 200px;
			/*background-attachment:scroll;
*/


		}
		img{
			width:300px;

		}
		div{
			width: 100%;
			height:100vh;
			margin-left:300px;
		}
		section{
			width: 100%;
			height: 100vh;
			border: 2px solid red;
		}
		
	</style>
</head>
<body>
	<section>

	<h1>A.P.J.abdhul kalam</h1>
   <!--  <p>purification of drinking water involves the removal of various types of impurites,which is carried out in two differnt steps</p>
    --> <!-- <div>
    <img src="image2.jpg">
    <img src="img3.jpg">
    <img src="image1.jpg">
    </div> -->
    <blockquote class="kalam">Avul Pakir Jainulabdeen<B>Abdul Kalam </B
    >was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. Wikipedia
</blockquote><hr>



<br><br>
<div id="border">
<p class="dotted">this is a dotted border</p>
<p class="dashed">this is a dashed border</p>
<p class="soild">this is a solid border</p>
<p class="dobule">this is a dobule border</p>
<p class="groove">this is a groove border</p>
<p class="ridge">this is a ridge border</p>
<p class="inset">this is a inset border</p>
<p class="outset">this is a outset border</p>
<p class="none">this is a none border</p>
<p class="hidden">this is a hidden border</p>
</div>

</section>





</body>
</html>