<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS App</title>
</head>

<style>
        *{
        margin: 0;
        padding: 0;
    }
       .navbar {
       background-color: rgba(238, 107, 238, 0.61);
       width: 100%;
       height: 6vh;
       text-align: center;
       position: relative;
   }
  .navbar a{
       text-decoration: none;
       font-family: sans-serif;
       font-size: 30px;
       margin-top: 15px;
       margin-right: 100px;
       text-align: center;
   }
   h3{
     color: violet;
     font-size: 40px;
     margin-left: 20px;

    }
    span{
        color: tomato;
        font-size: 35px;
    }
    textarea{
        margin-left: 25px;
        color:black;
    }


</style>
<body>  
    <nav class="navbar">
        <a href="#" class="msg1">SMS App</a>
    </nav><br><br>
    <textarea name="message" id="msg2" cols="25" rows="8"  placeholder="Your Text" maxlength="100"></textarea>
    <h3>The characters Remaining: <span id="char-count">0</span>/100</h3>


     <script>
      //SMS App
      let textareaEL=document.querySelector('#msg2');
      let charCountEL=document.querySelector('#char-count');
      textareaEL.addEventListener('keyup',function(){
       let textLength=textareaEL.value.length;
       charCountEL.innerText=textLength;
      });y
      
     </script>
</body>
</html>