<html>
    <title>tables</title>
    <head>
        <style>
            #customers{
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-left: 5px;
            }
            #customers th, #customers td{
                border: 2px solid blue;
                padding: 10px;
            }
             #customers tr:nth-child(even){
              background-color
              : gray;
            }
            #customers:hover{
                background-color:yellowgreen
            }
            th{
                color: hotpink;
                background-color:black;
                padding-top: 15px;
                padding-bottom: 20px;
            }


            
        </style>
    </head>
    <body>
        <table id="customers">
            <tr >
                    <th>ST.NAME</th>
                    <th>ROLL.NO</th>
                    <th>AGE</th>
                    <th>MARKS</th>
            </tr>
            <tr>
                <td>abc</td>
                <td>1</td>
                <td>23</td>
                <td>65</td>
            </tr>
            <tr>
                <td>bcd</td>
                <td>2</td>
                <td>25</td>
                <td>76</td>
            </tr>
            <tr>
                <td>def</td>
                <td>3</td>
                <td>24</td>
                <td>87</td>
            </tr>
            <tr>
                <td>efg</td>
                <td>4</td>
                <td>24</td>
                <td>97</td>
            </tr>
            <tr>
                <td>hgf</td>
                <td>5</td>
                <td>26</td>
                <td>76</td>
            </tr>
        </table>
    </body>
</html>